; PHP Configuration
date.timezone       = "America/Sao_Paulo"
short_open_tag      = On
file_uploads        = On
memory_limit        = 1G
upload_max_filesize = 100M
post_max_size       = 100M
display_errors      = On
default_charset     = UTF-8
log_errors          = On
access.log          = /proc/self/fd/2
error_log           = /proc/self/fd/2